{
  "expo": {
    "name": "ProAnglerAI",
    "slug": "proanglerai",
    "scheme": "proanglerai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ProAnglerAI-WhiteBackground.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ProAnglerAI-WhiteBackground.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.privers251.proanglerai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ProAnglerAI-WhiteBackground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.privers251.proanglerai",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "proanglerai",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/ProAnglerAI-WhiteBackground.png"
    },
    "extra": {
      "eas": {
        "projectId": "4f0b6ea3-ec25-4a3f-83b6-43b73fe0cfb9"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "privers251",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/91acaa12-ec0a-48b4-9924-a266b6bd7ede"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
